# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bed957a8885a77ac7412dc7c2dedb78eb85f471b5c3af22d0ddc42f35d87ed0a15e9a576b593e440c2984777aeb6f254af9b8e4e507387905f071581994f6f27

test:
  secret_key_base: 10b56ec6d345c347301b0d31d57ce12167cc3966de1bb751a3822f3b95181409e01027b9e3d9aa5a7952edf60529f9704ea49058e7ab9e1c92fae1dfe4a179e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
